<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> animation</title>
</head>
    <style>
        @keyframes sliding{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;

            }
            25%{
                top: 200px;
                background-color: yellow;
                transform: scale(0.5);
            }
            50%{
                top:0px;
                background-color: red;

            }
            75%{
                top: 200px;
                background-color: yellow;
                transform: scale(0.5);
            }
            100%{
                background-color: red;
                left: 600px;
                top: 0px;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightpink;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;

        }
        </style>
        <body>
            <h1> animation tools</h1>
            <div class="stage">
                <div class="ball">

                </div>
            </div>
        </body>
</html>