<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  </title>
    <style>
        .mega-box{
            height: 500px;
            width: 200px;
            border: 5px solid peru;
            overflow: scroll;
            overflow-x: hidden;
        }
        .same-copy{
             height: 500px;
            width: 200px;
            border: 5px solid blue;
            overflow: scroll;
            overflow-x: hidden;

        }
        .mini-mini{
            width: 100px;
            border: 4px solid green;
        }
        .short{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
    <body>
        <h1> overflowing me</h1>
        <div class="mini-mini">
            <p class="short" title="not much not much mini mini">not much not much mini mini </p>

        </div>
        <div class="mega-box">
            <p>
                overflowing happiness Definition in the dictionary Englishhttps://glosbe.com › English-English dictionary
There is no question of attempting to understand the meaning of it all, but simply the overflowing happiness of seeing the pure splendour of God's truth and ...

Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness.
overflowing happiness Definition in the dictionary Englishhttps://glosbe.com › English-English dictionary There is no question of attempting to understand the meaning of it all, but simply the overflowing happiness of seeing the pure splendour of God's truth and ... Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness

            </p>
        </div>
        <div class=" same-copy">
            <p>
                overflowing happiness Definition in the dictionary Englishhttps://glosbe.com › English-English dictionary
There is no question of attempting to understand the meaning of it all, but simply the overflowing happiness of seeing the pure splendour of God's truth and ...

Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness
Image result for overflowing happiness.
overflowing happiness Definition in the dictionary Englishhttps://glosbe.com › English-English dictionary There is no question of attempting to understand the meaning of it all, but simply the overflowing happiness of seeing the pure splendour of God's truth and ... Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness Image result for overflowing happiness
            </p>
        </div>
        
    </body>
</html>
